---
layout: markdown_page
title: "GitLab and Megazone Cloud Expand Cloud Native"
---
*Please note, this press release is an English translation of the original release distributed in Korea.*

_Strengthening cloud-based software development support, etc._

[GitLab](https://about.gitlab.com/), which implemented the whole life cycle of DevOps into a single application, has announced on the 21st a partnership with [Megazone Cloud](https://www.megazone.com/us/)(CEO: Joowan Lee), the largest cloud managed service provider (MSP) in Korea, to promote cloud conversion among Korean companies and the optimization of the cloud native.  

As a result, enterprise customers of GitLab and Megazone Cloud can now achieve cloud native through optimized cloud environments, namely, DevOps, continuous integration/delivery (CI/CD), container, and microservice architecture, which are beyond the simple migration of operating environments to the cloud. The two companies are scheduled to introduce the cloud native concept, targeting enterprise customers who adopted the cloud. GitLab and Megazone Cloud will also provide optimized programs for the information technology environment of each enterprise.

Through the partnership, Megazone Cloud will build competence in supporting software development for enterprise customers and will complement existing cloud-operating tools. As such, the company is now equipped with a specialized software product portfolio that will evaluate the consulting and performance capabilities for customers.

GitLab provides a tool that implements all the life cycle phases of DevOps into a single application, integrating the teams responsible for enterprise product development, quality assurance, security, and operation. In particular, the company operates through a complete open-source model and occupies 70% of the installation-type DevOps repository market.

Cloud native is a model that produces and operates apps using cloud container technology provided by Amazon Web Service (AWS), Microsoft (MS) Azure, etc. With cloud native, companies can reduce the time and cost spent in cloud environment maintenance.

GitLab implemented the whole life cycle phases of DevOps into a single app for companies that want to achieve the cloud native to manage the whole life cycles, from development to operation. In particular, GitLab is an open core company which develops software for the software development lifecycle, making the platform easily integrated with other existing applications. Moreover, it aims for the integration of development environments. 

GitLab’s strategy, through its partnership with Megazone Cloud, is to expand the cloud native concept, solidify the leadership, and strengthen the relationship with enterprise customers in Korea. The latest development and operation methodologies, such as CI/CD and DevOps, are gaining popularity in overseas markets because these methods increase work performance between departments. However, those methodologies remain at the laboratory level in Korea except for a few leading companies. As such, GitLab, in cooperation with Megazone Cloud, plans to expand the cloud native market in Korea based on prolific local and overseas cases and support experiences.

Director Woosang Lee, who leads the Strategic Account Division in GitLab Korea, said that “Now, we can approach more enterprise customers as we develop the cooperation relationship with Megazone, the largest cloud MSP in Asia. We will strengthen support, targeting the fields where GitLab is emerging as a top global group, such as CI/CD and DevOps.”

Joowan Lee, the CEO of Megazone Cloud, stated, “GitLab is leading the evolution of DevOps by reducing software development phases based on the cloud through a single tool, which optimizes work efficiency and easily integrates existing tools.” Lee also stressed that “Megazone will pioneer the market to promote DevOps and cloud native computing, hand in hand with GitLab.”

Megazone Cloud formed a partnership with AWS for the first time as a Korean company in 2012. Since then, it was selected as the premier consulting partner and had, for the first time, received the best partner rating of AWS in 2015. The company is now one of the largest companies in Asia with affiliated branches in the USA, Japan, Vietnam, and Hong Kong, aside from Korea. Megazone Cloud serves more than 1,500 companies, ranging from conglomerates, to financial institutions, to startup companies. Moreover, its revenue in 2019 was approximately KRW 410 billion.

#### About MEGAZONE CLOUD
Megazone Cloud aims to become a 'Cloud Innovator' by growing the cloud business as a next-generation core business with over 1,000 cloud professionals, the largest in Korea. Since its founding in 1998, Megazone Cloud has accumulated know-how in IDC and hosting business for many years. Megazone Cloud was the first Korean company to sign a partnership with AWS in 2012, and was selected as the premier consulting partner of AWS's highest consulting partner in 2015. In 2017, Megazone Cloud was selected as the No. 1 partner in AWS Asia and achieved sales of over 400 billion won in 2019. Megazone Cloud has been growing as the largest global company in Asia through overseas subsidiaries in the US, Japan, Vietnam, and Hong Kong, including Korea. Megazone Cloud's domestic and foreign customers range from large corporations to financial institutions and startups in over 1,500 locations.

#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.


#### Media Contacts:

GitLab PR Agency in Korea – TwinTracks Communications
Roh Roh / Cillian Chae (02-739-7348 / GitLab_KR@twtrx.com)

Megazone Cloud
Crystal Hwang, Manager, Strategic Planning Team (02-2108-9198 / press@megazone.com)
